include-directory = modules
include-file = colors.ini

; ------------------------------------------------------------------
; ------------------------------------------------------------------

[bar/top-left]
width = 25%
height = 18pt
; dpi = 96

background = #000
foreground = ${colors.foreground}
line-size = 1pt
radius = 0

border-size = 0pt
border-color = #00000000

padding-left = 1
padding-right = 0
module-margin = 0

separator = ""
separator-foreground = ${colors.disabled}

font-0 = "Inconsolata:size=14;0"
font-1 = "Hack Nerd Font:size=14;0"
font-2 = "Hack Nerd Font:size=21;0"

modules-left = arch spacer xworkspaces re-flame
; modules-center = camera
modules-right = right-top-edge

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
wm-restack = bspwm
; tray-position = right

; override-redirect = true

; ------------------------------------------------------------------
; ------------------------------------------------------------------

[bar/top-right]
width = 25%
offset-x = 75%
height = 18pt
; dpi = 96

background = #000000
foreground = ${colors.foreground}
line-size = 1pt
radius = 0

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 0
module-margin = 0

separator = ""
separator-foreground = ${colors.disabled}

font-0 = "Inconsolata:size=14;0"
font-1 = "Hack Nerd Font:size=14;0"
font-2 = "Hack Nerd Font:size=21;0"

modules-left = left-top-edge
; modules-center = camera
modules-right = wifi-icon spacer battery battery-percentage spacer volume volume-percentage spacer date spacer

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
wm-restack = bspwm
; tray-position = right

; override-redirect = true

; ------------------------------------------------------------------
; ------------------------------------------------------------------

[bar/top-mid]
width = 7%
offset-x = 46.5%
height = 18pt
; dpi = 96

background = #000000
foreground = ${colors.foreground}
line-size = 1pt
radius = 0

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 0
module-margin = 0

separator = ""
separator-foreground = ${colors.disabled}

font-0 = "Inconsolata:size=14;0"
font-1 = "Hack Nerd Font:size=18;0"
font-2 = "Hack Nerd Font:size=21;0"

modules-left = left-top-edge
modules-center = camera
modules-right = right-top-edge

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
wm-restack = bspwm
; tray-position = right

; override-redirect = true
; ------------------------------------------------------------------
; ------------------------------------------------------------------

[bar/bottom-mid]
width = 20%
offset-x = 40%
height = 18pt
radius = 0
bottom = true

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}
line-size = 1pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 0
module-margin = 0

separator = ""
separator-foreground = ${colors.disabled}

font-0 = "Inconsolata:size=14;0"
font-1 = "Hack Nerd Font:size=12;0"
font-2 = "Hack Nerd Font:size=21;0"

modules-right = right-bottom-edge
modules-center = xwindow
modules-left = left-bottom-edge
cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
wm-restack = bspwm
; tray-position = right

; override-redirect = true


; ------------------------------------------------------------------
; ------------------------------------------------------------------ä


[bar/bottom-right]
width = 25%
offset-x = 75%
height = 18pt
radius = 0
bottom = true

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}
line-size = 1pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 0
module-margin = 0

separator = ""
separator-foreground = ${colors.disabled}

font-0 = "Inconsolata:size=14;0"
font-1 = "Hack Nerd Font:size=12;0"
font-2 = "Hack Nerd Font:size=21;0"

#modules-right = right-bottom-edge
modules-center = phone-battery-percentage
modules-left = left-bottom-edge
cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
wm-restack = bspwm
; tray-position = right

; override-redirect = true


; ------------------------------------------------------------------
; ------------------------------------------------------------------


[bar/bottom-left]
width = 25%
offset-x = 0%
height = 18pt
radius = 0
bottom = true

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}
line-size = 1pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 0
module-margin = 0

separator = ""
separator-foreground = ${colors.disabled}

font-0 = "Inconsolata:size=14;0"
font-1 = "Hack Nerd Font:size=12;0"
font-2 = "Hack Nerd Font:size=21;0"

modules-right = right-bottom-edge
modules-left = spacer memory memory-percentage spacer cpu cpu-percentage spacer temperature

;modules-left = left-bottom-edge
cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
wm-restack = bspwm
; tray-position = right

; override-redirect = true


; ------------------------------------------------------------------
; ------------------------------------------------------------------

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
