
window:
  padding:
    x: 15
    y: 15
  opacity: 0.76 #  Don't Change! It pairs with the top bar transparency.

colors:
    primary:
      background: '0x000000'
      foreground: '0x660000'

env:
    TERM: xterm-256color

font:
  
  normal:
    family: Hack Nerd Font

    
  
  size: 7

  offset:
    x: 0 
    y: 2 



key_bindings:
  - { key: Plus,   mods: Control, action: IncreaseFontSize }
  - { key: Minus,  mods: Control, action: DecreaseFontSize }
  - { key: Equals, mods: Control, action: ResetFontSize    }
  - { key: C,      mods: Control, action: Copy}
    # - { key: V,      mods: Control, action: Paste}
  - { key: C,      mods: Control|Shift, chars: "\x03"}

