[module/date]
type = internal/date

; Seconds to sleep between updates
; Default: 1.0
interval = 1.0

; See "https://en.cppreference.com/w/cpp/io/manip/put_time" for details on how to format the date string
; NOTE: if you want to use syntax tags here you need to use %%{...}
date = "" 

; Optional time format
time = %H:%M:%S

; if `date-alt` or `time-alt` is defined, clicking
; the module will toggle between formats
date-alt = %Y-%m-%d%
time-alt = %H:%M:%S

; Available tags:
;   <label> (default)
format = <label>
format-font = 1
format-background = #000
format-foreground = #fff

; Available tokens:
;   %date%
;   %time%
; Default: %date%
label = %time%
;label-font = 3
label-foreground = #777
label-underline = #600

